{
  "ConnectionStrings": {
    "PostgreSQL": "{POSTGRES_URL}",
    "Redis": "{REDIS_URL}"
  },
  "Authentication": {
    "Spa": {
      "Origin": "{AUTH_SPA_ORIGIN}"
    },
    "Jwt": {
      "Secret": "{AUTH_JWT_SECRET}",
      "Issuer": "{AUTH_JWT_ISSUER}",
      "Audience": "{AUTH_JWT_AUDIENCE}",
      "ExpiryInMinutes": "{AUTH_JWT_EXPIRYINMINUTES}"
    },
    "Google": {
      "ClientId": "{AUTH_GOOGLE_CLIENTID}",
      "ClientSecret": "{AUTH_GOOGLE_CLIENTSECRET}",
      "CallBackUrl": "{AUTH_GOOGLE_CALLBACKURL}"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
